<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataBaseTableController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #262626;" stylesheets="DBTableStyle.css" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TableView fx:id="tableView" layoutX="133.0" prefHeight="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </TableView>
            <CheckBox fx:id="AuthorIDCheckBox" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectAuthorId" prefHeight="17.0" prefWidth="98.0" selected="true" text="Author ID" />
            <CheckBox fx:id="FirstNameCheckBox" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectFirstName" prefHeight="17.0" prefWidth="100.0" selected="true" text="First Name" />
            <CheckBox fx:id="LastNameCheckBox" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#selectLastName" selected="true" text="Last Name" />
            <CheckBox fx:id="ShowAll" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#selectAllCheckBoxes" prefHeight="17.0" prefWidth="98.0" selected="true" text="Show All" />
            <Button fx:id="addToTableButton" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#addToTable" text="Add A Value" />
            <Button fx:id="removeFromTableButton" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#removeFromTable" text="Remove Value" />
            <Button fx:id="updateButton" layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#updateTable" text="Update" />
      </children>
    </AnchorPane>
  </children>
</VBox>
